<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/home_background"
    >
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/bt_standalone"
        android:layout_margin="10dp"
        android:id="@+id/alone"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/bt_bt"
        android:layout_margin="10dp"
        android:id="@+id/bluetooth"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/bt_net"
        android:layout_margin="10dp"
        android:id="@+id/network"/>
    </LinearLayout>

