<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/devices"
        android:paddingBottom="@dimen/alert_dialog_padding_bottom"
        android:paddingEnd="@dimen/alert_dialog_padding"
        android:paddingStart="@dimen/alert_dialog_padding"
        android:paddingTop="@dimen/alert_dialog_padding_top"></ListView>
</LinearLayout>
